<?xml version='1.0' encoding='utf-8'?>
<widget id="fr.iutbayonne.ouitrack" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>OuiTrack</name>
    <description>
        Une manière rapide de se renseigner sur vos trajet OuiBus
    </description>
    <author email="alaurans@iutbayonne.univ-pau.fr" href="http://iutbayonne.univ-pau.fr">
        Gabriel Lapegue, Alexandre Laurans
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
